# NetCoreOrleansDemo

./: .gitignore  NetCoreOrleansDemo.sln
ConsoleClient/: ConsoleClient.csproj  Program.cs  appsettings.json
ConsoleClient/TypedOptions/: ClusterInfoOption.cs  OrleansProviderOption.cs
MyReminderGrain/: MyReminder.cs  MyReminderGrain.csproj  MyReminderGrainServiceConfigure.cs  OutputMsg.cs  ReminderInfo.cs
NetCoreOrleansDemo/: .editorconfig  Program.cs  Startup.cs
NetCoreOrleansDemo/Properties/: launchSettings.json
ShareInterface/: .editorconfig  IServiceConfigDelegate.cs  IValueTaskDemo.cs  ShareInterface.csproj
SiloUseNetGenericHost/: GrainServiceConfigure.cs  Program.cs  SiloUseNetGenericHost.csproj  appsettings.json  hostsettings.json
SiloUseNetGenericHost/HostedServices/: OrleansSiloHostedService.cs
SiloUseNetGenericHost/SiloBuild/: IServiceConfigurationActions.cs  OrleansSiloUtil.cs
SiloUseNetGenericHost/TypedOptions/: GrainLoadOption.cs  OrleansDashboardOption.cs  OrleansProviderOption.cs  SiloConfigOption.cs
WebClient/: Program.cs  Startup.cs  WebClient.csproj  appsettings.json  libman.json
WebClient/Controllers/: CallGrainController.cs
WebClient/Hubs/: LongRunningStatusHub.cs
WebClient/Models/: CallResultViewModel.cs
WebClient/Properties/: launchSettings.json
WebClient/TypedOptions/: ClusterInfoOption.cs  OrleansProviderOption.cs
WebClient/Util/: AssemblyHelper.cs  OrleansClientBuilder.cs  TempDataExtension.cs
WebClient/Views/CallGrain/: Index.cshtml
WebClient/Views/Shared/: _Layout.cshtml
grain_dlls/: .gitignore
grain_dlls/MyReminderGrain/netstandard2.0/: MyReminderGrain.deps.json
